body {
  width: 100%;
  margin: 0 auto;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}

nav {
  z-index: 10001;
}

.navbar {
  padding: 10px 13%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  display: inline-block;
  padding: 1em;
}

nav ul li a {
  color: #000;
}

nav ul li a:hover {
  text-decoration: underline solid #495e57;
}

.menu-icon {
  display: none;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px 0;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-links.visible {
  flex-direction: column;
  position: absolute;
  top: 40px;
  right: 0;
  width: 100%;
  background-color: #495e57;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

/* header section */

.header {
  background-color: #495e57;
  padding: 40px 0;
  height: 400px;
}

.header section {
  color: #edefee;
  padding: 10px 13%;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

h2 {
  color: #f4ce14;
  font-size: 40px;
  margin-bottom: 20px;
}

h3 {
  font-size: 25px;
  margin-bottom: 15px;
}

.banner {
  max-width: 520px;
  flex: 1;
}

.banner p {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 25px;
}

button {
  background-color: #f4ce14;
  color: black;
  padding: 14px 18px;
  border: none;
  text-decoration: none;
  border-radius: 12px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.banner-img {
  max-width: 350px;
  height: auto;
  margin-left: 20px;
  flex-shrink: 0;
}

.banner-img img {
  width: 100%;
  height: auto;
  border-radius: 16px;
}

form,
.comfirm {
  padding: 10px 13%;
}

.formField {
  padding: 50px 20px;
}

input,
label {
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 20px;
}
#book-date,
#book-time,
#book-guests,
#book-occasion {
  background: #bdbdbd43;
  padding: 8px 24px;
  border: none;
  outline: none;
  border-radius: 2px;
}

.btnReceive input {
  padding: 12px 16px;
  margin-top: 20px;
  background: #495e57;
  color: #fff;
  border: none;
  border-radius: 4px;
}

.comfirm span {
  color: blue;
}

/* menu items */

.menu-container {
  margin: 110px auto;
  padding: 10px 13%;
}

.menu-container h2 {
  color: #000;
}

.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.cards {
  margin-top: 30px;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem 8rem;
}

.menu-items:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.menu-items {
  /* height: 400px; */
  width: 350px;
  background: #a9c8be;
  border-radius: 8px;
}

.menu-container img {
  width: 100%;
  height: 233px;
  border-radius: 8px;
}

.menu-content {
  padding: 5px 15px;
}

.menu-content .heading {
  display: flex;
  justify-content: space-between;
}

.orderbtn {
  padding: 5px 12px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 600;
}

footer section {
  padding: 10px 13%;
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.company-info img {
  margin-top: 12px;
  cursor: pointer;
  width: 200px;
}

.company-info p {
  width: 320px;
}

footer h3 {
  font-size: 18px;
}

footer ul {
  padding: 0;
}

footer ul li {
  padding: 8px 0;
}

.foot-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px;
}

.foot-section {
  display: grid;
  text-align: left;
  gap: 25px;
  margin: 25px;
}

.foot-section p {
  margin: 5px 0;
}

@media screen and (max-width: 768px) {
  .menu-icon {
    display: block;
  }

  .nav-links {
    display: none;
  }

  .nav-links.visible {
    display: flex;
    background: #333333;
    z-index: 1000;
    padding: 20px 0;
  }

  .navbar {
    background: #fff;
    padding: 10px 8%;
  }

  nav ul li a {
    color: #fff;
  }

  .bar {
    background: #333333;
  }

  .banner-img {
    display: none;
  }

  form,
  .comfirm {
    padding: 10px 8%;
  }

  .header section,
  .menu-container {
    padding: 10px 8%;
  }
  .menu-container {
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 350px));
    justify-content: center;
  }
  .menu-header {
    justify-content: flex-start;
  }

  .menu-items {
    width: 100%;
  }

  footer section {
    padding: 10px 8%;
    flex-direction: column;
  }
  .company-info p {
    width: 100%;
  }
}

.hidden {
  display: none;
}

.about-header {
  background-color: #495e57;
  padding: 40px 0;
  height: auto;
}

.about-header {
  color: #EDEFEE;
  padding: 10px 13%;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

.about-header {
  display: flex;
}

.about-btn {
  display: flex;
  justify-self: center;
}

/* for Login */

.sign-up-container {
  display: flex;
  flex-direction: column;
  background-color: #495e57;
  padding: 50px;
  padding-left: 100px;
  padding-right: 100px;
}

.sign-up {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: 0 auto;
  border-radius: 16px;
  border: 1px solid #ccc;
}

.sign-up > h2 {
  color: #495e57;
  text-align: center;
  margin-bottom: 30px;
}

.Field {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.Field > label {
  margin-bottom: 5px;
}

.form-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px;
}

/* for cards */

.test-section {
  background-color: rgb(51, 51, 51);
  padding-top: 50px;
  padding-bottom: 50px;
}

.test-title {
  font-size: 40pt;
  text-align: center;
  color: rgb(237, 239, 238);
  width: 100;
}

.testimony-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: rgb(51, 51, 51);
  max-width: 100%;
}

.card {
  justify-content: space-around;
  margin: 20px;
  color: 000;
  background-color: rgb(237, 239, 238);
  border-radius: 16px;
  min-width: 100px;
  max-width: 200px;
  height: 350px;
  padding-bottom: 20px;
  text-align: center;
}

.picture {
  border-radius: 16px;
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.card > p {
  margin: 10px;
  font-size: 16px;
}

.rating {
  color: rgb(244, 206, 20);
}

.card > h3 {
  font-size: 18pt;
  font-weight: bold;
}
